###############################################################################
#
#	log4j  
#
###############################################################################

log4j.logger.status = DEBUG, console, status
log4j.logger.warning = DEBUG, console, warning

# Console output... 
log4j.appender.console= org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout = org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %L %m %X{car_id} %n 

# status
log4j.appender.status.Threadhold=DEBUG
log4j.appender.status = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.status.layout = org.apache.log4j.PatternLayout 
log4j.appender.status.layout.ConversionPattern = %X{car_id},%X{car_on},%X{car_speed},%X{car_distance},%X{car_air},%X{car_dust},%X{car_finedust},%X{car_temp},%X{car_ext_temperature},%X{car_ext_dust},%X{car_ext_finedust},%X{car_humidity},%X{car_fuel},%X{car_bat},%X{car_date},%X{car_hms},%X{car_lat},%X{car_log},%X{car_filter},%X{car_eng_oil},%X{car_brakeoil},%X{car_accoil},%X{car_coolwat},%X{car_accel_pressure},%X{car_brake_pressure}%n
log4j.appender.status.File = logs/status.log 

# warning
log4j.appender.warning.Threadhold=DEBUG
log4j.appender.warning = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.warning.layout = org.apache.log4j.PatternLayout 
log4j.appender.warning.layout.ConversionPattern = %X{car_id},%X{car_on},%X{car_speed},%X{car_distance},%X{car_air},%X{car_dust},%X{car_finedust},%X{car_temp},%X{car_ext_temperature},%X{car_ext_dust},%X{car_ext_finedust},%X{car_humidity},%X{car_fuel},%X{car_bat},%X{car_date},%X{car_hms},%X{car_lat},%X{car_log},%X{car_filter},%X{car_eng_oil},%X{car_brakeoil},%X{car_accoil},%X{car_coolwat},%X{car_accel_pressure},%X{car_brake_pressure}%n
log4j.appender.warning.File = logs/warning.log 